CLOUDINARY_CLOUD_NAME=dvid0uzwo
CLOUDINARY_API_KEY=	675789668346714
CLOUDINARY_API_SECRET=UN82R7QGaUGBHjm6y7u-4JLI8Kg

PORT=5000
JWT_SECRET=Dripzoid.App@2025
DATABASE_FILE=./dripzoid.db
# AES-256-CBC encryption key (32 bytes)
ENC_KEY=6d9f2b1a7c8e4d0f3b9c7a2d5e1f8a43

# AES-256-CBC IV (16 bytes)
IV=1f7c9e3a4b6d2f8c



